<!DOCTYPE html>
<html>
    <head>
    <title>Tashmaree</title>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viweport" content="width=device-width, initial-scale=1.0">

    <!-- online get font from https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">

    <!-- online get bars from stackflow or https://fontawesome.com/icons/bars?f=classic&s=solid -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    </head>
    <body>

    <!-- Start Header -->
    <header>
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>

                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>    
        </nav>


    </header>
    <!-- End Header -->
    <!-- Start AProductsPage -->
    <div class="banner-product">
        <div class="logo">
            <img width="150px" src="Images/logo/removal.png">
        </div>

        <div class="text-block">
            <h1 style="color: black;">Products</h1>
            <p style="color: brown;">Shop from our amazing products</p>
        </div>

    </div>

    <h1 class="heading">Products Tashmaree-Store </h1>

    <div class="row p40">
        <div class="container">
            <div class="col-4 text-center product-card">
                <img src="Images/product/oil.png" class="img-responsive">
                <p class="product-name">Body Spray"</p>
                <h3 class="price">$99.99</h3>
                <br><a href="#" class="btn-shop">Shop Now</a>
            </div>

            <div class="col-4 text-center product-card">
                <img src="Images/product/buds.png" class="img-responsive">
                <p class="product-name">Amplified Buds</p>
                <h3 class="price">$39.99</h3>
                <br><a href="#" class="btn-shop">Shop Now</a>
            </div>

            <div class="col-4 text-center product-card">
                <img src="Images/product/lense.png" class="img-responsive">
                <p class="product-name">Lense</p>
                <h3 class="price">$59.99</h3>
                <br><a href="#" class="btn-shop">Shop Now</a>
            </div>

        </div>
    </div>


    <div class="row p40">
        <div class="container">
            <div class="col-4 text-center product-card">
                <img src="Images/product/diary.png" class="img-responsive">
                <p class="product-name">Diary"</p>
                <h3 class="price">$33.99</h3>
                <br><a href="#" class="btn-shop">Shop Now</a>
            </div>

            <div class="col-4 text-center product-card">
                <img src="Images/product/pent.png" class="img-responsive">
                <p class="product-name">Pent</p>
                <h3 class="price">$79.99</h3>
                <br><a href="#" class="btn-shop">Shop Now</a>
            </div>

            <div class="col-4 text-center product-card">
                <img src="Images/product/jacket.png" class="img-responsive">
                <p class="product-name">Jaket</p>
                <h3 class="price">$49.99</h3>
                <br><a href="#" class="btn-shop">Shop Now</a>
            </div>

        </div>
    </div>
    <div class="row p40">
        <div class="container">
            <div class="col-4 text-center product-card">
                <img src="Images/product/shoes.png" class="img-responsive">
                <p class="product-name">Shoes</p>"</p>
                <h3 class="price">$39.99</h3>
                <br><a href="#" class="btn-shop">Shop Now</a>
            </div>

            <div class="col-4 text-center product-card">
                <img src="Images/product/ladieshoes.png" class="img-responsive">
                <p class="product-name">Ladies Shoes</p>
                <h3 class="price">$47.99</h3>
                <br><a href="#" class="btn-shop">Shop Now</a>
            </div>

            <div class="col-4 text-center product-card">
                <img src="Images/product/shoes1.png" class="img-responsive">
                <p class="product-name">Shoes</p>
                <h3 class="price">$37.99</h3>
                <br><a href="#" class="btn-shop">Shop Now</a>
            </div>

        </div>
    </div>

    
    <!-- End ProductsPage -->
    <!-- Start Footer -->
    <footer>
        <div class="row">
            <div class="container">
                <div class="col-3" >
                    <h3>Information</h3>
                    <ul class="footer-menu">
                        <li>Ecomerce marketing places</li>
                        <li>Walmart App Services</li>
                        <li>Amazone Breakthrough</li>
                        <li>Shopify Merchant</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>About us</h3>
                    <ul class="footer-menu">
                        <li>First menu</li>
                        <li>Second menu</li>
                        <li>Third menu</li>
                        <li>Fourth menu</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>Services</h3>
                    <ul class="footer-menu">
                        <li>Ecomerce Website Ranking</li>
                        <li>Help & Support</li>
                        <li>App Customer Support</li>
                        <li>Custom Printing & Labelling</li>
                        <li>Packing Your Products</li>
                        <li>Delivery</li>
                        <li>Website Development</li>
                        <li>E-Commerce</li>
                        <li>Marketing</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>Contact us</h3>
                    <ul class="footer-menu">
                        <li>First menu</li>
                        <li>Second menu</li>
                        <li>Third menu</li>
                        <li>Fourth menu</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



 
    <!-- End Footer -->

    <!-- Start Copyright -->
    <div class="copyright">
        <p>Copyright &copy; 2023 | Tashmaree.pk</p>

    </div>





    <!-- End Copyright -->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.left= "0px"; 
        }
        function hideMenu() {
            navLinks.style.left= "-200px";
        }   
    </script>
    </body>
</html>
